# Face_Analyzer

app/: build.gradle  google-services 2.json  google-services.json
app/release/: .app-release.aab.icloud
app/src/androidTest/java/com/app/jude/faceAge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jude/faceAge/: AboutActivity.java  Admob.java  Analytics.java  CustomAdapter.java  EmojiUniCodes.java  MainActivity.java  ResultActivity.java  SplashActivity.java  SplashActivty.java
app/src/main/java/com/app/jude/faceAge/Activty/: AboutActivity.java  MainActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/com/app/jude/faceAge/Ads/: Admob.java  AudienceNetworkAds.java  GoogleAnalyticsApplication.java
app/src/main/java/com/example/anany/emotionrecognition/: CustomAdapter.java  MainActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_result.xml  activity_splash.xml  activity_test.xml  layout_product_item.xml  listview_layout.xml  premium_dialog.xml  settings_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/app/jude/faceAge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
